#<This is the default kiftd server setting file. >
#Wed Mar 01 08:33:52 CST 2023
password.change=N
VC.level=STANDARD
port=8187
mustLogin=O
openFileChain=CLOSE
FS.path=Q:\thunderbarrel\NetDisks
#FS.path=DEFAULT
log=E
buff.size=104857600
local.temp.dir=F:\BBdownload\BBDown\temps
minio.endpoint=http://192.168.3.6:9003
minio.access-key=yiyuanhong
minio.access-secret=yiyuanhong
minio.access-partsize=5242880
#minio.access-partsize=10485760

